

upstream api {
  server api:8000;
}

upstream maya {
  server maya:9000;
}

upstream qrletters {
  server qrletters:5000;
}


server {

    listen 80; # or whatever your port is
    listen [::]:80;

    client_max_body_size 900M;



        location /sockjs-node {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }

        location /maya {
            rewrite /maya/(.*) /$1 break;
            proxy_pass http://maya;
        }


        location /qrletters {
            rewrite /qrletters/(.*) /$1 break;
            proxy_pass http://qrletters;
        }

}


