
upstream web {
  server web:7000;
}

upstream api {
  server api:8000;
}

upstream maya {
  server maya:9000;
}
upstream qrletters {
  server qrletters:5000;
}


server {

    listen 80; # or whatever your port is
    listen [::]:80;
    server_name deendevs.com www.deendevs.com;

    client_max_body_size 900M;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot; 
    }



        location / {
            proxy_pass http://web;
        }


}


