upstream web {
  server web:7000;
}

upstream api {
  server api:8000;
}

upstream maya {
  server maya:9000;
}
upstream qrletters {
  server qrletters:5000;
}


server {

    listen 80; # or whatever your port is
    listen [::]:80;
    server_name deendevs.com www.deendevs.com;
    server_tokens off;

    client_max_body_size 900M;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot; 
    }

    location / {
        return 301 https://deendevs.com$request_uri;
    }
    
}



