upstream web {
  server web:7000;
}

upstream api {
  server api:8000;
}

upstream maya {
  server maya:9000;
}
upstream qrletters {
  server qrletters:5000;
}


server {

    listen 80; # or whatever your port is
    listen [::]:80;
    server_name deendevs.com www.deendevs.com;
    server_tokens off;

    client_max_body_size 900M;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot; 
    }

    location / {
        return 301 https://deendevs.com$request_uri;
    }
    
}




server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name deendevs.com;
        server_tokens off;
        client_max_body_size 900M;
        ssl_certificate /etc/letsencrypt/live/deendevs.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deendevs.com/privkey.pem;

        location / {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        location /sockjs-node {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /api {
            rewrite /api(.*)$ /$1 break;
            proxy_pass http://api;
        }

        location /maya {
            rewrite /maya(.*)$ /$1 break;
            proxy_pass http://maya;
        }

        location /qrletters {
            rewrite /qrletters(.*)$ /$1 break;
            proxy_pass http://qrletters;
        }


    }